{
  "name": "bamazon_cli",
  "version": "1.0.0",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnwhited/Bamazon_CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsnwhited/Bamazon_CLI/issues"
  },
  "homepage": "https://github.com/jsnwhited/Bamazon_CLI#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "description": ""
}
